"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.Me(_.Qq);
_.H3d=function(a){var b=a.title;var c=a.aH;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Pf("invalid_content","contains empty strings or unsupported keys");_.G3d(b);return b};_.G3d=function(a){_.eg({kc:"sh",methodName:"sss"},a)};_.I3d=function(a){_.tna({kc:"sh",methodName:"sss"},_.KMa(a))};_.J3d=function(){_.dg("Share")};_.K3d=function(){_.qi("sh","bctnsb")};_.L3d=function(){_.qi("sh","rbtnsb")};
_.p("Qj0suc");
var b4d=function(){_.So.call(this)};_.H(b4d,_.Qp);b4d.Ka=_.Qp.Ka;_.k=b4d.prototype;_.k.isAvailable=function(){return!1};_.k.HZ=function(){return!1};_.k.mK=function(){var a=_.Sra();_.G3d(a);return Promise.reject(a)};_.k.vR=function(){return!1};_.k.vV=function(){return!1};_.k.B6=function(){_.K3d();Promise.resolve(!1)};_.k.O9=function(){_.L3d();Promise.resolve(!1)};_.k.w$=function(){return Promise.reject(_.Sra())};_.Jq(_.aQa,b4d);
_.q();
_.p("mUtlJf");
var $He;$He=function(a,b){this.group=b;this.start=_.Mu(a,b,"HRk6mf").el();this.end=_.Mu(a,b,"AlNdAd").el();this.oa=_.Mu(a,b,"ESSeec").el()};_.aIe=function(a){_.hi.call(this,a.Xa);var b=this;this.p1=[];this.state={visible:!1,transition:!1,page:0,S3:1};this.oa={visible:!1,transition:!1,page:0,S3:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.p1=this.Sb("jyEOKd").map(function(c){return new $He(b,c)});this.Fnb=_.Wu(this).uc(this.Aa).build()};_.H(_.aIe,_.hi);_.aIe.Ka=_.hi.Ka;
_.aIe.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.S3)};_.aIe.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.S3=d;this.Fnb()};
_.aIe.prototype.Aa=function(){var a=this.oa.visible&&this.oa.S3>=2,b=this.state.visible;this.Rs(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.S3.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.S3,4),b=this.oa.S3,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.S3=b,bIe(this,this.oa.page,
this.oa.S3,a))};_.aIe.prototype.Rs=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var bIe=function(a,b,c,d){var e=_.yj(b-(d-2),0,c-d);a.p1.forEach(function(f,g){g=_.Gu(g-e,8)+e-2;var h=_.yj(e-g,0,1),l=_.yj(g-(e+d-1),0,1),m=_.yj(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.yj(e+1-g,0,1),_.yj(g,0,1)),Math.min(_.yj(g+1-(e+d-1),0,1),_.yj(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.yj(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.M(_.aIe.prototype,"ZYIfFd",function(){return this.hide});_.Fu(_.Pgb,_.aIe);
_.q();
_.p("GhG1be");
var Nkg;_.Mkg=function(a){_.So.call(this);this.callbacks=new Map;this.oa={};this.Ea=new Map;this.Fd=new _.Rp;this.wh=a.service.Cf;this.Ga=a.service.LTa;this.window=a.service.window.get();this.Aa=new _.bg("s","vhs");_.mj(this,this.Fd);this.init()};_.H(_.Mkg,_.Qp);_.Mkg.Ka=function(){return{service:{Cf:_.vv,window:_.Xu,LTa:_.p5b}}};_.Mkg.prototype.init=function(){this.oa=this.Aa.get("vhk")||{};Nkg(this)};
_.Okg=function(a,b,c){c=c===void 0?{}:c;c.preventDefault&&b.event.preventDefault&&b.event.preventDefault();var d=b.Gb.rc("href")||b.targetElement.rc("href");_.cj(1,d)||_.Wta(_.cj(3,d),!0)||(d="https://"+_.Ztf()+d);c.Nia&&a.wh.Nia();c=_.hp(b.Gb.getData("ictx"),"")||_.hp(b.targetElement.getData("ictx"),"");_.q5b(a.Ga,d,b.event,c?{ictx:c}:void 0)||_.ob(a.window.location,d)};
Nkg=function(a){a.Fd.listen(a.window,"pageshow",function(){a.handleEvent(1)},!1);a.Fd.listen(a.window.document,"visibilitychange",function(){a.window.document.visibilityState==="visible"&&a.handleEvent(2)},!1);var b=_.ze(a.window.document.body,_.NYb,function(d){d.data.Ww&&(a.oa[d.data.Ww]=Date.now(),a.Aa.set("vhk",a.oa))}),c=_.ze(a.window.document.body,_.OYb,function(){a.handleEvent(3)});a.addOnDisposeCallback(function(){_.Ae(b);_.Ae(c)})};_.Mkg.prototype.clear=function(){this.oa={};this.Aa.clear()};
_.Mkg.prototype.handleEvent=function(a){var b=this.wh.Q1()||"";if(b){var c=this.wh.g3()?this.wh.OXc()?2:1:0;this.oa[b]&&this.fireEvent(c,b,a);this.Ea.has(c)&&this.oa[b]&&this.Ea.get(c)();this.clear()}};_.Mkg.prototype.fireEvent=function(a,b,c){this.callbacks.has(a)&&this.callbacks.get(a)(b,c)};_.Jq(_.Zhb,_.Mkg);
_.q();
_.p("yx4a8e");
_.Wdf=function(a,b){b=b===void 0?{}:b;_.Vdf.set(a,b)};_.Vdf=new Map;_.Xdf=null;_.Ydf=!1;_.Zdf=new _.u7b;
_.Wdf(10,{X3b:!0});
_.q();
_.p("JXS8fb");
_.c4d=new _.lf(_.Qq);
_.q();
_.SF=_.To("BUYwVb");_.Isd=_.To("LsLGHf");
_.eMe=function(a){this.Ha=_.t(a,3)};_.H(_.eMe,_.u);_.eMe.prototype.getViewerType=function(){return _.Vk(this,1)};_.eMe.prototype.Lk=function(a){return _.Ph(this,1,a)};var fMe=function(a){this.Ha=_.t(a)};_.H(fMe,_.u);_.gMe=new _.rg("cinoBd",fMe,_.eMe,[_.$q,!0,_.ar,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var $Tm=function(a){var b=(0,_.xIb)(a)?a:void 0;a=_.JKe(a);!b&&a&&a.hasExtension(_.zIb)&&(b=_.x(a.Pd(_.zIb),_.Pt,1));return b},aUm=function(a,b){return a.map(b)},bUm=function(a){return _.ip(a.getData("tbnid"))},cUm=function(a){return bUm(a)?a.getData("pending").Vb()?1:2:0},dUm=function(a){a=a.ub();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},eUm=function(a,b){a=a.ub();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},fUm=function(a){var b=new _.aZb;a.Aa=b},gUm=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Of)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Of.oa.elapsedTime(),_.Fw(a.state.Of,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},hUm=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},iUm=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},jUm=function(a,b,c){return _.$h(function(d){return d.return(_.eXc(a,
b,c))})},kUm=function(a,b){return!!a.TU().find(function(c){return c.Hk()===b})},lUm=function(a,b){if((0,_.xIb)(b)&&_.z(b,5))return new _.Mh(_.z(b,5),3);var c=_.JKe(b);if(c){b=b.Hk();if(a.nUb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Ya))&&_.eb(d)?d[b]||null:null:null;return d?new _.Mh(d,3):null}var e,f;a=a.dXa;if(c.getId()){b="data-tbnid";var g=c.getId();_.Dpa(c)&&(b="data-id");var h;if((h=(f=c.Jc())==null?void 0:f.hasExtension(_.SUc))!=null&&h){f=g.split("-");if(f.length<2)throw Error("ph`"+
g);g=f[0]+"-"+f[1]}f=_.Vhe(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Jc())==null?void 0:_.gl(d,5);if(f)return _.Nh(f,3)||null;if(c)return new _.Mh(c,3)}return null},mUm=function(a,b){return a.TU().findIndex(function(c){return c.Hk()===b})},nUm=function(a){if(a.La===void 0){if(a.Zpa)var b=a.oa;else{b=a.HI.getScope(a.oa).oa;var c=_.Icb(b,_.Hcb(b,a.clusterId));b=_.Jcb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},oUm=function(a){a=a||{};var b=a.Ur;a=a.Jb;b="<div"+_.Q(_.Qv())+(a!=null?" ssk='"+
_.F(_.qr("n2bbUd")+a)+"'":"")+_.C(new _.V(_.T_b,_.gt(new _.at,_.nh(new _.Ys,_.a0b,_.Z_b(b)))),!1)+"></div>";return(0,_.O)(b)},pUm=function(a){a=a||{};var b=a.Ur;a=a.Jb;b="<div"+_.Q(_.Qv())+(a!=null?" ssk='"+_.F(_.qr("mWMspb")+a)+"'":"")+_.C(new _.V(_.S_b,_.gt(new _.at,_.nh(new _.Ys,_.a0b,_.Z_b(b)))),!1)+"></div>";return(0,_.O)(b)},qUm=function(a){return _.H$b(a.jsname,a.content,a.Ur,a.class,a.ariaHidden,a.ate,a.Jb)};var rUm=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Op);this.Ga=this.map(dUm)};rUm.prototype.Kw=function(){return this.oa[0]};rUm.prototype.current=function(){return this.oa[1]};rUm.prototype.next=function(){return this.oa[2]};rUm.prototype.map=function(a){return this.oa.map(a)};
var sUm=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},uUm=function(a,b){var c=_.gc(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(bUm)[1];f&&(f===b[2]?(c.remove(),c=_.Op(a.Aa("sG7ZCe")),d.before(c),tUm(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Op(a.Aa("R5S48d")),c.after(d),tUm(a,[e,c,d])));var g=a.map(bUm),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.Op(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),tUm(a,e))},vUm=function(a,b){var c=_.v7b;c=c===void 0?!1:c;sUm(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},wUm=function(a,b,c){var d,e;return _.$h(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Ci(f)})},tUm=function(a,b){a.oa=b;sUm(a,a.Ga,eUm)};var xUm=function(a){this.Ha=_.t(a)};_.H(xUm,_.u);_.k=xUm.prototype;_.k.getImageUrl=function(){return _.z(this,1)};_.k.zn=function(){return _.gl(this,1)};_.k.Tt=function(){return _.gl(this,2)};_.k.getPosition=function(){return _.lh(this,4)};_.k.setPosition=function(a){return _.ql(this,4,a)};_.k.e2=function(){return _.x(this,_.Ef,5)};var yUm=_.gd(1E3,xUm);var zUm,AUm,BUm,CUm,FUm;_.O7b&&((zUm=window)==null?0:(AUm=zUm.google)==null?0:AUm.zl)&&(window.google.zl.qvd=!0);BUm=null;CUm=[1,6,23];
_.b8=function(a){_.hi.call(this,a.Xa);var b=this;this.ej=this.Za=this.Tc=this.Ya=null;this.yb=void 0;this.Pa=this.hb=-1;this.iT=[];this.tb=-1;this.Ro=0;this.La=!1;this.Ff=this.fT=0;this.Nd=!1;this.qo=this.wc=this.Na=null;this.fl=this.Uk=this.o6=0;this.Cj=this.dT=this.eT=!0;this.yy=!1;this.Zb=this.startOffset=this.Tb=0;this.p6=!1;this.qb=this.kb=null;this.Mm=this.Fb=!1;this.DH=this.Dc=0;this.tq=this.Wf=this.Zf=this.Je=this.Aa=this.state=null;this.Id=!1;this.Ib=a.Hb.soy;this.Bq=a.service.config;this.Rf=
a.service.data;this.Hea=a.service.GAa;this.Um=a.service.Um;this.Eb=a.service.Rb;this.dXa=a.service.HFa;this.Wc=a.service.od;this.mka=a.service.htb;this.wh=a.service.Cf;this.window=a.service.window;this.dS=a.service.T3;this.Ic=a.service.share;this.Ufa=a.service.vZ;this.Vr=a.service.viewport;this.AIa=a.service.visualViewport;this.bX=a.service.Cpb;this.oT=a.service.oT;this.hP=a.service.zt;this.Ed=a.service.navigation;this.qka=a.service.qka;this.mYa=a.service.mYa;this.Nk=a.model.y5;this.Za=a.oe.G7c;this.YP=
this.Sb("dn277e").first()||this.getRoot();this.lka=this.Sb("xFKZqd");this.Rpa=this.wh.Rpa();(this.IZ=this.wh.IZ())&&fUm(this.qka);this.VX=this.Wa("To2LVe");this.oa=new rUm(this.VX,function(e){return b.Ib.yc(qUm,{jsname:e})});(a=this.YP.closest(_.fp("Sva75c")).first())&&(0,_.Aed)(a.el())&&(a=a.ub().querySelector('[jsname="ootzjb"]'),(0,_.Aed)(a)&&this.iT.push(a));this.La=_.wp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Zm=new Set;this.Sn=new Set;var c;this.qIb=
(c=_.lh((0,_.Ot)(),129))!=null?c:100;this.ah().listen(this.window.getDocument().body,"keydown",function(e){if(b.wh.g3()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.Qu()||DUm(b,e)||(e.key!=="Escape"||b.Cna?!b.eT||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.La?e.key==="ArrowRight":e.key==="ArrowLeft",(b.La?e.key==="ArrowLeft":e.key==="ArrowRight")&&a8(b,b.hb)?(b.showViewer(b.hb,
9),e.preventDefault()):f&&a8(b,b.Pa)&&(b.showViewer(b.Pa,8),e.preventDefault())):b.QTa(5))}});this.window.getDocument().body.style.opacity="";_.Je(this.window.getDocument(),_.MYc,!0);EUm(this);var d=_.ze(this.window.getDocument().body,_.PYb,function(){b.gT()});this.addOnDisposeCallback(function(){_.Ae(d)});this.Ya=_.Zdf.new({qC:this,window:this.window.get()});this.c1();this.Cna=!this.wh.IZ();this.Cd=null;this.getRoot().setStyle("visibility","")};_.H(_.b8,_.hi);
_.b8.Ka=function(){return{Hb:{soy:_.Dt},service:{config:_.Nw,data:_.Hw,GAa:_.Mkg,Um:_.Gw,Rb:_.zw,HFa:_.The,od:_.Dw,htb:_.dXc,Cf:_.SC,window:_.Xu,Cpb:_.YTm,vZ:_.CI,T3:_.wT,share:_.c4d,visualViewport:_.Whe,viewport:_.uv,oT:_.E5b,zt:_.mZb,navigation:_.fF,qka:_.cZb,mYa:_.Nnd},model:{y5:_.LKe},oe:{G7c:{jsname:"Na3C1e",ctor:_.aIe}}}};_.k=_.b8.prototype;_.k.c1=function(){};_.k.jUa=function(){};
_.k.Lwc=function(){var a=this,b,c;return _.$h(function(d){FUm(a,a.Ga()[a.Ea],a.oa.current().ub(),!1);(b=a.ej)==null||b.Tc(a.O$a().ub());return d.yield((c=a.Ya)==null?void 0:c.Ea(a.g$a()),0)})};_.k.g$a=function(){var a,b;return(b=(a=this.tq)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.tq};_.k.YOb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.bTb=function(){var a=this,b;return _.$h(function(c){(b=a.Za)==null||b.hide();a.tu();_.Ci(c)})};
_.k.Kwc=function(){var a=this,b,c,d;return _.$h(function(e){(b=a.Za)==null||b.hide();if(a.Nd||a.Id)return a.tu(),e.rb(0);a.n6();return e.yield((c=a.Ya)==null?void 0:c.Aa((d=a.YOb())!=null?d:a.tq),0)})};_.k.XVb=function(){var a=this,b;return _.$h(function(c){return a8(a,a.Pa)?c.yield((b=a.Ya)==null?void 0:b.eWb(700),0):c.rb(0)})};_.k.BIa=function(){var a=this,b;return _.$h(function(c){if(c.oa==1)return c.yield(a.Xc(),2);b=c.Aa;return b instanceof _.hx?c.yield(b.BIa(),0):c.rb(0)})};_.k.ZQ=function(){return this.dS.ZQ(this.getRoot().el())};
_.k.CJb=function(a){var b=this;_.Mp(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.kb=c)})};_.k.FJb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!GUm(b,a,new _.Kp(c))&&(b.qb=c)})};_.k.kUa=function(){return _.$h(function(a){_.Ci(a)})};
var HUm=function(a,b){return _.$h(function(c){if(!a.Cj)return c.return();a.mYa.Urb(a.VX.ub(),a.Hd(),b);a.Zf&&_.Ae(a.Zf);a.Zf=_.ze(a.getRoot().ub(),_.Cnd,function(){_.ZTm(a.bX,!0);a.lka.setStyle("opacity","0");var d;(d=a.Za)==null||d.hide()});a.Je&&_.Ae(a.Je);a.Je=_.ze(a.getRoot().ub(),_.Bnd,function(){_.ZTm(a.bX,!1);a.lka.setStyle("opacity","1");var d;(d=a.Za)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.Wf&&_.Ae(a.Wf);a.Wf=_.Be(a.getRoot().ub(),_.And,function(){return _.$h(function(d){_.ZTm(a.bX,
!0);a.Id=!0;return d.yield(a.mKb(),0)})});_.Ci(c)})};_.b8.prototype.Hd=function(){var a=this.oa.current().ub()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.b8.prototype.XA=function(){var a=this.Hd(),b;((b=this.eY)==null?void 0:b.Bia)!==a&&(this.eY={Bia:a,Dj:_.Qed(a)});return this.eY.Dj};
var JUm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v,w,y,B,D,K,N;return _.$h(function(W){if(W.oa==1){var U=a.Nk;U.Pa=b;U=U.TU();d=U[b];e=U;f=d;g=e;a.hb=b-1;a.Pa=b+1;h=a.Aa;f&&(a.Aa=f.Hk());if(a.Aa){U=a.Um;var ea=a.Aa;_.x3b.has(c)&&_.z3b(U,ea,!1)}return W.yield(IUm(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.tq&&(v=a.tq.querySelector("[alt], [aria-label]"))&&(l=(y=(w=v.getAttribute("aria-label"))!=
null?w:v.getAttribute("alt"))!=null?y:"");l.length>0?((B=a.YP.el())==null||B.setAttribute("role","dialog"),(D=a.YP.el())==null||D.setAttribute("aria-label",l)):((K=a.YP.el())==null||K.setAttribute("role",""),(N=a.YP.el())==null||N.setAttribute("aria-label",""));U=a.Aa;ea=h;U!==ea&&(_.Je(a.getRoot().el(),_.n_c,U),_.Je(a.getRoot().el(),_.o_c,ea));_.Je(a.getRoot().el(),_.p_c,a.Aa,c,a.tq);a.hT(a.Aa);a.Ea+3>=g.length&&_.Je(a.window.getDocument().body,_.Ukg,nUm(a.Nk));_.Ci(W)})};_.b8.prototype.hT=function(){};
_.b8.prototype.Qu=function(){return!1};var LUm=function(a,b,c){c=c===void 0?!0:c;a.Ff=b;KUm(a.VX.ub(),b);a.VX.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.gc(a.iT),e=d.next();!e.done;e=d.next())KUm(e.value,b);if(c){b=_.yj(b/a.ZQ().width,-1,1);c=a.La?-1:1;var f;(f=a.Za)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},a8=function(a,b){return b>=0&&b<a.Ga().length};_.b8.prototype.Gm=function(){var a=(this.La?1:-1)*(this.ZQ().width+10);sUm(this.oa,[-a,0,a],function(b,c){KUm(b.ub(),c)})};
_.b8.prototype.cT=function(){var a=0;this.wh.APa&&(a=3);var b=mUm(this.Nk,this.Nk.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.ek())==null?void 0:d.getViewerType()){if(d=this.Nk.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.pXc.includes(c)||_.qXc.includes(d))this.yy=!0}else this.yy=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.Nk.Ea||null),(b=_.Wg())&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.ip(this.Nk.getData("hp"))+"\n              , initialStreamId=' + "+(this.Nk.Ea||null)+"\n              , query=' + "+this.Nk.getQuery()+")")};_.b8.prototype.Oh=function(){};_.b8.prototype.Rx=function(a){var b=this;return _.$h(function(c){switch(c.oa){case 1:if(b.Zm.has(a)){c.rb(0);break}b.Zm.add(a);_.ai(c,3);return c.yield(_.C8d(b.Ufa,a),5);case 5:_.Ei(c,4);break;case 3:_.ci(c);case 4:_.dq(function(){return b.Zm.delete(a)},5E3),_.Ci(c)}})};
FUm=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Hk();a.Sn.has(e)||(a.Sn.add(e),c&&_.Je(c,_.lKe,{jBa:d}),_.dq(function(){return a.Sn.delete(e)},5E3))};_.MUm=function(a){var b,c,d,e;return(e=(b=_.JKe(a))==null?void 0:(c=b.Jc())==null?void 0:(d=c.Eq())==null?void 0:d.Cc())!=null?e:null};_.k=_.b8.prototype;_.k.SBc=function(){this.QTa(3)};_.k.Y1c=function(){a8(this,this.Pa)&&this.showViewer(this.Ea+1,5)};_.k.r9c=function(){a8(this,this.hb)&&this.showViewer(this.Ea-1,6)};
_.k.ZYc=function(a){a=a.data;var b=a.index;a8(this,b)&&this.Ea!==b&&(this.g1a({element:a.I_c}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.$h(function(r){switch(r.oa){case 1:if(!c.wh.HTb()){r.rb(2);break}return r.yield(c.wh.eEa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return LUm(c,0,!1),(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length),c.xo(),r.yield(JUm(c,a,b),5);case 5:return c.Aa&&iUm(c.Um,c.Aa,c.getRoot().ub().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(NUm(c,f,c.Nk.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:nUm(c.Nk),k:a,vhid:(g=f)==null?void 0:g.Hk(),vid:c.Nk.oa,r:(h=f)==null?void 0:(l=h.WU())==null?void 0:l.wd(),av:OUm(b)}}));PUm(c,a,b);c.tq=c.wh.Na;c.Jr();if(c.IZ){r.rb(7);break}return r.yield(HUm(c,(m=c.g$a())!=null?m:void 0),7);case 7:n=e.map(function(v){return _.St(_.Rt(_.Qt(new _.Pt,v==null?void 0:v.ek()),v==null?void 0:v.Hk()),v==null?void 0:v.WU())}),_.Je(c.getRoot().el(),_.A5b,n),QUm(c),c.kUa(),_.Ci(r)}})};
var QUm=function(a){(a=a.YP.el())&&(a=_.Gla(a))&&_.Xo(window,"attn_viewer_open",a)},PUm=function(a,b,c){var d,e,f,g,h;_.$h(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],RUm(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.Nk.Gra().wait(),2);SUm(a,e,b,c);_.Ci(l)})};_.b8.prototype.gT=function(){_.Aw(this.Eb,{Vc:_.Lh(this.f1a().el(),26)})};
var UUm=function(a){return _.$h(function(b){switch(b.oa){case 1:if(a.Rpa){if(!_.M7b){b.rb(8);break}return b.yield(_.NXc(a.wh),9)}_.D8b(a.window.getDocument());return _.G((0,_.Ot)(),92)?b.yield(a.wh.navigateToView({}),0):b.yield(_.NXc(a.wh),6);case 6:TUm(a);_.Je(a.getRoot().el(),_.o_c,a.Aa);_.Je(a.getRoot().el(),_.p_c,null);b.rb(0);break;case 9:return a.wh.go(-1),b.return();case 8:_.Ci(b)}})};_.b8.prototype.Pha=function(){_.Aw(this.Eb,{Vc:_.Lh(this.LNb().el(),3)});this.wh.eEa()};
_.b8.prototype.handleResize=function(){var a=this;this.Ro||(this.Ro=setTimeout(function(){a.getRoot().ub().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.ZQ().width;b!==a.fT&&(a.Gm(),a.fT=b);a.Ro=0}))};
var IUm=function(a){var b,c,d,e,f,g;return _.$h(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return a8(a,l)?b[l]:null});d=aUm(c,function(l){var m;return(m=l==null?void 0:l.Hk())!=null?m:null});uUm(a.oa,d);a.Tc=null;e=aUm(c,function(l){return!!l});vUm(a.oa,e);a.Gm();f=[];g=a.oa.map(cUm);sUm(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.Hk(),f.push(wUm(l,r,VUm(a,m,n)).then(function(){return void WUm(a,l,m)}))):r===2&&WUm(a,l,m)}});a.Aa&&(gUm(a.Um,a.Aa),hUm(a.Um,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},WUm=function(a,b,c){if(c.Hk()===a.Aa){b=b.ub();a.jUa();if(!_.L7b){var d=a.oa.current(),e=void 0;d.el()&&d.children().size()>0&&(_.G((0,_.Ot)(),130)?(d=_.g6b(d.el(),0),e=d.length>0?d[0]:void 0):(a.yb=new _.l6b(d.el()),_.n6b(a.yb),e=_.r6b(a.yb.oa,0)));var f;(f=e)==null||f.focus({preventScroll:!0})}var g;(g=a.ej)==null||g.kb(b);var h;(h=a.ej)==null||h.qb($Tm(c));var l;(l=a.ej)==null||l.Hd();_.Je(b,_.SF)}};
_.b8.prototype.xo=function(){if(!_.L7b){var a;(a=this.yb)==null||_.o6b(a);this.yb=void 0}};var VUm=function(a,b,c){var d,e,f,g,h,l,m,n,r,v;return _.$h(function(w){if(w.oa==1)return d={ud:_.Nh(a.wh.Ea()||void 0,3),eK:_.s_c()},e=$Tm(b),f=a8(a,c-1),g=a8(a,c+1),h=_.$Wc(_.ZWc(_.YWc(a.B8()),f),g),m={Sa:b.WU(),isActive:!1,ambientParams:h,imageHeight:(l=_.mp(a.getData("ih")))!=null?l:void 0,Xh:e},w.yield(jUm(a.mka,m,d),2);n=w.Aa;r=n.output;v=n.oa;r["__deferred-log"]=v;return w.return(r)})};
_.b8.prototype.Vfa=function(){return!this.Hd().scrollTop};_.b8.prototype.LD=function(a){var b=a.event;if(!(this.Nk.d8()||b.touches.length>1)){var c,d,e,f=((c=this.Ya)==null?0:c.pJb())?(e=(d=this.Ya)==null?void 0:d.IQb())!=null?e:0:0;c=b.touches[0];this.Nd=!1;this.Na=c.clientX-f;this.wc=c.clientY;this.qo=f?2:0;this.o6=b.timeStamp;this.Uk=f;this.fl=b.timeStamp;this.qb=this.kb=null;this.Fb=!1;this.FJb(a);this.p6=!this.qb&&GUm(this,a);this.CJb(a);this.qo===2&&(this.Nk.Aa=!0,XUm(this,b,b.timeStamp))}};
_.b8.prototype.vHa=function(a){var b=a.event,c=b.touches[0];this.Nd=!1;if((c==null?void 0:c.clientX)<0||(this.Na||0)<=16)this.Nd=!0,YUm(this);else if(b.touches.length<1&&!this.Nk.d8())this.wc=this.Na=null;else if(this.Na===null&&c&&this.LD(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Na||0),c=b.touches[0].clientY-(this.wc||0),this.qo===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.qo=2,this.Nk.Aa=!0):Math.abs(c/a)>=1.5&&(this.qo=1)),a=b.timeStamp,this.qo){case 2:XUm(this,
b,a);break;case 0:b.preventDefault()}};
var XUm=function(a,b,c){var d=b.touches[0].clientX-(a.Na||0);if(a.state!==1)if(a.kb){var e=a.La?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Fb=!0;return}}else if(a.qb){var h=a.La?d<0:d>=0,l=!0,m=a.qb.clientWidth;a.qb.childNodes.forEach(function(n){(0,_.Aed)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Fb=!1;else{a.Fb=!0;return}}a.p6||a.Fb||ZUm(a,d,c)||b.preventDefault()},ZUm=function(a,b,c){if(!a.dT)return!0;
if(a.state===0){var d=-a.VX.el().getBoundingClientRect().top;a.oa.Kw().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().ub().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,a8(a,a.ix)?-d:e);b=Math.min(b,a8(a,a.Rk)?d:e);a.Tb=(b-a.Uk)/(c-a.fl+1);LUm(a,b);a.Uk=b;a.fl=c;var f=a.La?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.Kw();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.MUm(f);h&&a.Rx(h);FUm(a,f,g.ub(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.MUm(c))&&
a.Rx(d),FUm(a,c,b.ub(),!0));return!1};_.b8.prototype.n6=function(){if(!this.tq||_.mod(this.tq))this.bX.Pa(_.G((0,_.Ot)(),31)?this.Aa:null);else{this.tq.scrollIntoView({inline:"nearest",block:"nearest"});var a=this.bX;_.Nt(a.Bq.oa())||(a.oa=a.Dj.qw())}};_.b8.prototype.Uha=function(a){a=a.event;if(a.touches.length===0)if(this.Na===null)this.wc=this.Na=null;else if(a=a.timeStamp,this.wc=this.Na=null,this.state===1)switch(this.qo){case 2:$Um(this,a)}};
var $Um=function(a,b){a.Nk.Aa=!1;var c=a.Ff,d=a.oa.current().ub().clientWidth;b=Math.abs(c/(b-a.o6+1));(c>d/4&&a.Tb>-.2||c>0&&a.Tb>.2)&&a8(a,a.Rk)?(a.Zb=d+10,a.tb=a.Rk,aVm(a,b)):(c<-d/4&&a.Tb<.2||c<0&&a.Tb<-.2)&&a8(a,a.ix)?(a.Zb=-(d+10),a.tb=a.ix,aVm(a,b)):YUm(a)};_.k=_.b8.prototype;
_.k.mKb=function(){var a=this,b,c;return _.$h(function(d){switch(d.oa){case 1:return _.ai(d,2),d.yield((b=a.Ya)==null?void 0:b.Aa(a.tq),4);case 4:_.Ei(d,3);break;case 2:c=_.ci(d),_.Ab(Error("cq",{cause:c}));case 3:return a.state=0,a.Nk.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.QTa(21),0)}})};_.k.g1a=function(a){this.tq=a.element};_.k.Qkc=function(){return{element:this.tq}};
_.k.QTa=function(a){var b=this,c;return _.$h(function(d){(c=b.f1a())&&_.Aw(b.Eb,{Vc:_.Lh(c.el(),a)});return d.yield(UUm(b),0)})};_.k.f1a=function(){return _.Mp(this.oa.current(),"tqp7ud")};_.k.LNb=function(){return _.Mp(this.oa.current(),"Cdl0yb")};_.k.Rkc=function(a){a.event.touches.length===0&&YUm(this)};_.k.ERc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&ZUm(this,b,a)};_.k.FRc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.NXb?YUm(this):c&&$Um(this,b)};
_.k.RSc=function(a){this.eT=a.data};_.k.QSc=function(a){this.dT=a.data};_.k.SSc=function(a){(this.Cj=a.data)||this.mYa.unsubscribe()};
var YUm=function(a){a.Zb=0;a.tb=a.Ea;aVm(a)},aVm=function(a,b){a.state=2;a.startOffset=a.Ff;a.Dc=0;a.DH=b?Math.min(Math.abs(a.Zb-a.startOffset)/b,100):100;bVm(a,0)},bVm=function(a,b){a.Dc||(a.Dc=b);b=1-Math.pow(1-Math.min((b-a.Dc)/a.DH,1),3);LUm(a,a.startOffset+b*(a.Zb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){bVm(a,d)}):_.qj(function(){a.Nk.Ga=!1;a.state=0;a.tb===a.Ea?LUm(a,0):a.showViewer(a.tb,a.tb===a.hb?1:2)})};
_.b8.prototype.Xc=function(){var a=this;return _.$h(function(b){if(b.oa==1)return a.Tc?b.rb(2):b.yield(cVm(a),3);b.oa!=2&&(a.Tc=b.Aa);return b.return(a.Tc)})};
var cVm=function(a){var b;return _.$h(function(c){return(b=_.Mp(a.oa.current(),"H9tDt").el())?c.return(a.Og(b)):c.return(null)})},EUm=function(a){a.Ic.vV()&&(a.Ic.B6(function(){return dVm()}),a.Mm=!0,a.addOnDisposeCallback(function(){return void TUm(a)}))},dVm=function(){return _.$h(function(a){try{return a.return(!1)}catch(b){return _.Ab(new ReferenceError("dq",{cause:b})),a.return(!1)}})},TUm=function(a){a.Mm&&a.Ic.vV()&&(a.Ic.O9(),a.Mm=!1)};_.k=_.b8.prototype;
_.k.uG=function(a){var b=this,c,d,e,f,g,h;return _.$h(function(l){if(l.oa==1)return l.yield(b.Xc(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.hx?(e=(d=c)==null?void 0:d.Sb("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Sp(f,e),5):l.rb(0):l.rb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.uG(a),0)})};_.k.IOc=function(){return this.lka};_.k.JOc=function(){return this.YP};_.k.O$a=function(){var a=_.Lp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Lp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.hOc=function(){return this.VX};
_.k.s$a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].ek())==null?void 0:a.getViewerType())!=null?b:0};var KUm=function(a,b){_.up(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};_.b8.prototype.tu=function(){if(this.Id){this.Id=!1;this.Jr();this.tq&&(this.tq.style.opacity="1");var a=this.VX.ub();a&&(a.style.transformOrigin="");a=_.gc([this.oa.Kw(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.ub(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};
_.b8.prototype.Jr=function(){_.nod();var a;(a=BUm)==null||a.remove();BUm=null};var GUm=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.sba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},DUm=function(a,b){var c=b.target;return _.sba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.b8.prototype.ND=function(){var a=this,b;return _.$h(function(c){if(c.oa==1)return c.yield(a.Xc(),2);b=c.Aa;return b instanceof _.hx?c.yield(b.Zxb(),0):c.rb(0)})};var eVm=function(a,b){var c,d=(c=_.JKe(b))==null?void 0:c.getType();if(d&&!CUm.includes(d))return _.Ab(Error("eq")),null;c=b.Hk();if(b=lUm(a.Nk,b))return b;if(c!==null&&kUm(a.Nk,c))return _.Nh(a.wh.Ea()||void 0,3)||null;if(a.tq)return _.Nh(a.tq,3)||null;_.Ab(Error("fq"));return null};_.b8.prototype.Ga=function(){return this.Nk.TU()};
var NUm=function(a,b,c,d){var e,f,g,h,l,m,n,r,v,w,y;return _.$h(function(B){switch(B.oa){case 1:e=_.JKe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return B.rb(2)}B.rb(3);break;case 2:return f=eVm(a,b),h=typeof((g=f)==null?void 0:g.TP)==="string"?new _.Kh(f.TP):void 0,l=b.Hk(),m={replace:!0,h2c:!0,clusterId:c,ud:f,Vc:h,fTa:!1,B8:a.B8()},(n=_.HXc(a.wh))?(m.N$=l,m.Rw=n):(m.Uea=l,m.wca=null),B.yield(a.wh.navigateToView(m),4);case 4:B.rb(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((v=e)==null?void 0:(w=v.Jc())==null?void 0:_.Qk(w,6))===9){var D=a.wh,K=b.Hk();D.tb=K;D=fVm(a,e,b);a.wh.Na=D}((y=e)==null?void 0:y.getType())===23&&(D=fVm(a,e,b),a.wh.Na=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Ci(B)}})},fVm=function(a,b,c){try{var d,e,f=((d=$Tm(c))==null?void 0:_.z(d,5))||(b==null?void 0:(e=b.Jc())==null?void 0:_.sh(e,5)),g=c.Hk();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var v=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return v||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var v=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;v=v||n}else v=!1;return v}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Sb("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},OUm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.b8.prototype.B8=function(){this.s$a();return this.yy};
var RUm=function(a,b,c,d){var e=eVm(a,b),f,g=((f=b.ek())==null?void 0:f.getViewerType())||null;f=a.Um;var h=b.Hk();f=f.oa.get(h);f!=null?(f.Lk(g?g:7),f=_.WWc(f)):f=1;c=gVm(a,c,e,g);var l;b=(l=_.JKe(b))==null?void 0:l.Jc();l=_.v_c(b?_.r_c(b):null,f);d instanceof _.N2b?(d.Eu=l,c&&(d.Vc=c),e&&(d.ud=e),_.S2b(a.Wc,d)):c&&_.Aw(a.Eb,{Vc:c,Eu:l,eK:_.s_c()})},gVm=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.Wc.zd(function(){return a.Ib.yc(b===1||b===6||b===9?oUm:pUm,{Ur:d})},{ud:c},
!1);var e=_.Lh(c,hVm(b))}else e=iVm(a,b);else b===10&&(e=_.Lh(a.tq,3));return e||null};_.b8.prototype.pAa=function(a){_.Okg(this.Hea,a,{preventDefault:!0})};
var hVm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},SUm=function(a,b,c,d){var e=_.JKe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Jc())==null?void 0:_.Qk(f,6))===9){c=(new xUm).setPosition(c);f=_.$pa(a.window.get());c=_.fd(c,_.Ef,5,f);d=_.$g(c,7,OUm(d));var g,h;(c=e==null?void 0:(g=e.Jc())==null?void 0:(h=g.Eq())==null?void 0:h.Cc())&&_.hh(d,1,c);(g=b.Hk())&&_.hh(d,3,g);var l,m;(g=e==null?
void 0:(l=e.Jc())==null?void 0:(m=l.getExtension(_.oh))==null?void 0:m.Tt())&&_.hh(d,2,g);var n;(e=e==null?void 0:(n=e.Jc())==null?void 0:n.Ds())&&_.Ph(d,8,e);var r;b=((r=b.ek())==null?void 0:r.getViewerType())||7;r=_.nh((new _.eMe).Lk(b),yUm,d);a.Rf.fetch(_.gMe.Kc(r))}},iVm=function(a,b){return _.Lh(a.wh.Ea(),hVm(b))};
_.ui.Object.defineProperties(_.b8.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.Nk.Pa}},Rk:{configurable:!0,enumerable:!0,get:function(){return this.La?this.hb:this.Pa}},ix:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Pa:this.hb}}});_.M(_.b8.prototype,"s370ud",function(){return this.pAa});_.M(_.b8.prototype,"tRyKAe",function(){return this.B8});_.M(_.b8.prototype,"yArZRd",function(){return this.Ga});_.M(_.b8.prototype,"Q6YbSb",function(){return this.ND});
_.M(_.b8.prototype,"MYe5Uc",function(){return this.Jr});_.M(_.b8.prototype,"JdBUhf",function(){return this.tu});_.M(_.b8.prototype,"MXIqkf",function(){return this.s$a});_.M(_.b8.prototype,"xSjSX",function(){return this.hOc});_.M(_.b8.prototype,"GEPTmf",function(){return this.O$a});_.M(_.b8.prototype,"rUm1qb",function(){return this.JOc});_.M(_.b8.prototype,"MoDOK",function(){return this.IOc});_.M(_.b8.prototype,"geL4Eb",function(){return this.uG});_.M(_.b8.prototype,"iH8nrf",function(){return this.Xc});
_.M(_.b8.prototype,"IRuuWd",function(){return this.SSc});_.M(_.b8.prototype,"JcQbHe",function(){return this.QSc});_.M(_.b8.prototype,"hTA2he",function(){return this.RSc});_.M(_.b8.prototype,"hGQO5e",function(){return this.FRc});_.M(_.b8.prototype,"Cw6uhb",function(){return this.ERc});_.M(_.b8.prototype,"YPcXab",function(){return this.Rkc});_.M(_.b8.prototype,"DUmD7e",function(){return this.LNb});_.M(_.b8.prototype,"ev8l7c",function(){return this.f1a});_.M(_.b8.prototype,"dsJZzf",function(){return this.Qkc});
_.M(_.b8.prototype,"AOmjrc",function(){return this.mKb});_.M(_.b8.prototype,"wk6gCc",function(){return this.Uha});_.M(_.b8.prototype,"axxrud",function(){return this.n6});_.M(_.b8.prototype,"oIUeFe",function(){return this.vHa});_.M(_.b8.prototype,"TRapdd",function(){return this.LD});_.M(_.b8.prototype,"b4iS2b",function(){return this.Vfa});_.M(_.b8.prototype,"yBLDjf",function(){return this.xo});_.M(_.b8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.b8.prototype,"uLRcHe",function(){return this.Pha});
_.M(_.b8.prototype,"LvQSUe",function(){return this.gT});_.M(_.b8.prototype,"x7os4c",function(){return this.ZYc});_.M(_.b8.prototype,"dYRl4b",function(){return this.r9c});_.M(_.b8.prototype,"awLsX",function(){return this.Y1c});_.M(_.b8.prototype,"E2e5Sd",function(){return this.SBc});_.M(_.b8.prototype,"ycRj9d",function(){return this.Oh});_.M(_.b8.prototype,"D5BN",function(){return this.cT});_.M(_.b8.prototype,"V94cRb",function(){return this.Gm});_.M(_.b8.prototype,"WFrkbb",function(){return this.Qu});
_.M(_.b8.prototype,"FvSfLc",function(){return this.XA});_.M(_.b8.prototype,"PK2OVe",function(){return this.Hd});_.M(_.b8.prototype,"xd9j7b",function(){return this.kUa});_.M(_.b8.prototype,"cPE6G",function(){return this.FJb});_.M(_.b8.prototype,"t2kiJb",function(){return this.CJb});_.M(_.b8.prototype,"MLHG2b",function(){return this.BIa});_.M(_.b8.prototype,"CLTwce",function(){return this.XVb});_.M(_.b8.prototype,"qAf8Hf",function(){return this.bTb});_.M(_.b8.prototype,"kZfvAf",function(){return this.YOb});
_.M(_.b8.prototype,"a7cIt",function(){return this.g$a});_.M(_.b8.prototype,"CNNeqb",function(){return this.jUa});_.M(_.b8.prototype,"IaQd1e",function(){return this.c1});_.Fu(_.Clb,_.b8);
_.b8.prototype.hT=function(a){var b=this.Nk;b.Zpa||b.oa!==_.jcb.id(1)?this.Nk.oa==="regis"?(a=a.split("-"),a.length<2||_.Je(document.body,_.KYb,a[0]+"-"+a[1])):_.Je(document.body,_.KYb):_.Je(document.body,_.KYb,a)};_.b8.prototype.Oh=function(){var a=this.Ga();if(this.Ea>0){var b=_.MUm(a[this.Ea-1]);b&&this.Rx(b)}this.Ea+1<a.length&&(a=_.MUm(a[this.Ea+1]))&&this.Rx(a)};_.M(_.b8.prototype,"ycRj9d",function(){return this.Oh});_.b8.prototype.Qu=function(){return this.Xe!=null&&this.Xe.Qu()};
_.M(_.b8.prototype,"WFrkbb",function(){return this.Qu});_.b8.prototype.kUa=function(){var a=this;return _.$h(function(b){if(b.oa==1)return a.Xe!=null?b.rb(0):b.yield(_.pf(_.cs,a.Fj()),3);a.Xe=b.Aa;_.Ci(b)})};_.M(_.b8.prototype,"xd9j7b",function(){return this.kUa});




_.q();
});
// Google Inc.
