this._s=this._s||{};(function(_){var window=this;
try{
_.$0x=_.w("rFNHyc",[_.dh,_.sp,_.mr,_.nr]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var vty=new _.Hp(158520),wty=function(a,b){return _.oty(b,a.tuc,a.state)},xty=function(a,b){a='<div class="'+_.N("ghcDPe")+'"><div class="'+_.N("hHbytd")+'">';b=(0,_.M)('<div class="'+_.N("u0wZ6e")+'">'+_.$mf(b,24)+"</div>");b=a+b+'</div><div class="'+_.N("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.N("Gsg9zb")+'" data-ved=""'+_.Kg("Dnz1jb",[],"data-ved")+_.Jg(new _.L(vty),!1)+'><a class="')+(_.N("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.M)(b+a+"</div></div>")},yty=function(a){return _.Dn(()=>{const b=_.vE(new _.tE,_.uE(a));_.Wf(document,_.wE,{Wq:b})})},zty=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.hf.Tf(()=>a.Rc.Pd(wty,{state:b,tuc:a.tuc}),{Bf:_.Tg(c.el(),3)});c.append(d)},Aty=function(a){const b=a.Fa("MV7cDd"),c=a.hf.Tf(()=>a.Rc.Pd(xty),{Bf:_.Tg(b.el(),3)});b.append(c);a.Aa=!0},Bty=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Xb.logEvent({Le:_.Rg(c,b)})},Cty=function(a,b){a.state=b;zty(a,b);a.Aa||b===
1||Aty(a);Bty(a,1)},Ety=function(a){_.A(function*(){Cty(a,4);try{yield Dty(a),Cty(a,5)}catch(b){Cty(a,6)}})},Dty=function(a){return _.A(function*(){const b=_.Dmo();yield a.Kd.Dc(_.Fmo.getInstance(b))})},Fty=class extends _.Cg{static Ra(){return{Lc:{Rc:_.hq},service:{De:_.Mr,Fc:_.Ou,Ff:_.Ru}}}constructor(a){super(a.Oa);this.state=1;this.Aa=!1;this.Ba=yty(158818);this.Ea=yty(158520);this.Rc=a.Lc.Rc;this.Kd=a.service.De;this.Xb=a.service.Fc;this.hf=a.service.Ff;this.tuc=_.Vg(this.getData("kulima"),!1);
this.logger=null}getState(){return this.state}Da(a){this.Xb.logEvent({Le:_.Rg(a.rb.el(),3)});this.Ea()}Ca(){Bty(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:Cty(this,2);this.Ba();a=this.getData("lqdct").Hb()?5E3:3E3;this.oa=setTimeout(()=>{Ety(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;Cty(this,3);break;case 4:break;case 0:break;default:_.ob(a,"Unhandled enum case")}}};_.J(Fty.prototype,"vuShse",function(){return this.Ca});
_.J(Fty.prototype,"Gsg9zb",function(){return this.Da});_.J(Fty.prototype,"XiN8De",function(){return this.getState});_.gs(_.$0x,Fty);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
