this._s=this._s||{};(function(_){var window=this;
try{
var wXz,xXz;wXz=RegExp("tw-data-text|tw-data-placeholder");xXz=class{constructor(){this.oa=!1}};_.yXz=new xXz;
_.zXz=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}wc(a){_.tm(this.oa,a);this.pre.className=this.pre.className.replace(wXz,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.tm(this.oa,this.HV()),this.pre.className=this.pre.className.replace(wXz,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}kc(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.MCa(this.oa):""}HV(){return this.pre.getAttribute("data-placeholder")||""}nM(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.tm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.tHx=_.w("KSk4yc",[_.kC]);
}catch(e){_._DumpException(e)}
try{
_.FUd=!!(_.Dh[33]>>18&1);_.GUd=!!(_.Dh[33]>>19&1);_.HUd=!!(_.Dh[33]>>20&1);_.IUd=!!(_.Dh[33]>>21&1);_.JUd=!!(_.Dh[33]>>22&1);_.KUd=!!(_.Dh[33]>>23&1);_.LUd=!!(_.Dh[33]>>24&1);_.MUd=!!(_.Dh[33]>>25&1);_.NUd=!!(_.Dh[33]>>26&1);_.OUd=!!(_.Dh[33]>>27&1);_.PUd=!!(_.Dh[33]>>28&1);_.QUd=!!(_.Dh[33]>>29&1);_.RUd=!!(_.Dh[34]&1);_.SUd=!!(_.Dh[34]&2);_.TUd=!!(_.Dh[34]&4);_.qG=!!(_.Dh[34]&8);_.UUd=!!(_.Dh[34]&16);_.VUd=!!(_.Dh[34]&32);_.WUd=!!(_.Dh[34]&64);_.XUd=!!(_.Dh[34]&128);_.YUd=!!(_.Dh[34]&256);
_.ZUd=!!(_.Dh[34]&512);_.$Ud=!!(_.Dh[34]&1024);_.aVd=!!(_.Dh[34]&2048);_.bVd=!!(_.Dh[34]&4096);_.cVd=!!(_.Dh[34]&8192);_.dVd=!!(_.Dh[34]>>14&1);_.eVd=!!(_.Dh[34]>>15&1);_.fVd=!!(_.Dh[34]>>16&1);_.gVd=!!(_.Dh[34]>>17&1);_.hVd=!!(_.Dh[34]>>18&1);_.iVd=!!(_.Dh[34]>>19&1);_.jVd=!!(_.Dh[34]>>20&1);_.kVd=!!(_.Dh[34]>>21&1);
}catch(e){_._DumpException(e)}
try{
var QDd,ODd,PDd;
_.RDd=function(){var a=_.Oh?_.Rl("center_col"):_.Rl("rcnt");if(a===null)return[];var b=new Set;for(var c of ODd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Mf(a[d],e)){f=!1;break}if(f)for(const g of PDd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return QDd(b)};
QDd=function(a){const b=[..._.Tl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
ODd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type)"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#bres"],["[jsname='xQjRM']"],
[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".XqFnDf"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"]];PDd=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var wWA=function(a){return new _.Dd(a.top,a.right,a.bottom,a.left)},xWA=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return wWA(a.range.getBoundingClientRect());a=wWA(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=wWA(c):a.right=c.right;return a},yWA=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return wWA(a.range.getBoundingClientRect());a=wWA(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a};var zWA=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Jf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.cm().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.zCa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var BWA=function(a){const b=_.cm().getSelection();return b&&b.rangeCount!==0&&AWA(a,b)?a.Pb(b.getRangeAt(0)):(a.tooltip.Wd()&&a.oa(),null)},CWA=function(a,b,c){if(a.tooltip!==null&&a.tooltip.qb()!==null){var d=a.tooltip.qb().offsetWidth,e=a.tooltip.qb().offsetHeight,f=_.cm(),g=xWA(b),h=yWA(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.qb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.qb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.cm();e=g.innerWidth-16;{f=h.left;var k=h.right,m=a.Ca;h=f+8;const t=k-8;!m||h>=t?f=(f+k)/2:(f=m.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {eue:n,IHd:q}={eue:f,IHd:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ja.isEmpty()||a.Ga.isEmpty()||(g=d?a.Ga:a.Ja,d=d?a.Ja:a.Ga,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},DWA=function(a){const b=a.Xa("YljVCc");(b.Wd()?_.bp(b,'[role="button"], button, a'):_.bp(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},EWA=function(a,b){if(a.split(" ").length===1){var c=_.cm().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},HWA=function(a,b){if(a.Da){a.Da=!1;var c=BWA(a),d=
c?c.toString().slice(0,a.Fb).trim():null;a.Fa("Uo0pef").toggle(b);d&&(a.Qa===-1||d.split(" ").length<=a.Qa)?FWA(a,()=>GWA(a,c,d)):a.tooltip.Wd()&&a.oa()}},IWA=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Ya&&b.tagName==="A".toString()||_.rDa(b)==="button"||b===a.Jb||b.id==="tw-container")return!0;const d=_.Fm(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||_.PUd&&b.getAttribute("jsname")==="dvXlsc"?!0:IWA(a,_.Ef(b),c)},AWA=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&IWA(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.zCa(d)}return!0},FWA=function(a,b){a.Aa&&((0,_.Jo)(a.Aa),a.Aa=null);a.Aa=(0,_.Io)(b,a.yb)},GWA=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);EWA(c,d);_.pv(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Io)(()=>_.ih(),200)})}},JWA=class extends _.Cg{static Ra(){return{vd:{snackbar:{jsname:"m3HYFd",
ctor:_.mC}}}}constructor(a){super(a.Oa);this.Ll=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.La=!1;this.Aa=null;this.Ea=!1;this.Ej=a.vd.snackbar;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.nfb(this,"suEOdc").then(b=>this.tooltip=b);this.Ja=this.Xa("ojBOCb");this.Ga=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.nfb(this,"V4zgDf").then(b=>this.Ba=b);this.Fb=this.getData("mcl").number(0);this.Qa=this.getData("mwl").number(-1);this.yb=this.getData("dl").number(0);this.Jb=
_.Rl("result-stats");this.Pb=b=>new zWA(b);this.Db=this.getData("cf").Hb();this.Ya=this.getData("ath").Hb();a=_.cm();this.Ll.push(_.se(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ll.push(_.se(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ll.push(_.se(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ll.push(_.se(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ll.push(_.se(document,"selectionchange",()=>{this.zFa()},!1,this))}Vb(){this.Ll.forEach(a=>a&&_.sn(a));this.Ll.length=0}Ua(){this.Xa("neDtlb").isEmpty()||
(this.Xa("ZmkZfc").hide(),this.oa())}Mb(a){const b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.Wd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=BWA(this);c&&CWA(this,c,!0);DWA(this);this.Ea=!1;a=a.targetElement.el();_.Cv([new _.Co(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Mf(this.tooltip.el(),a.target);!a&&this.tooltip.Wd()&&
this.oa()}onKeyDown(a){a.keyCode===27&&(this.La=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.La=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Wd()&&DWA(this)}onMouseUp(a){const b=_.Mf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.El(a.clientX,a.clientY):null,HWA(this,!1))}onKeyUp(){const a=!this.tooltip.Wd()&&!this.Aa;!this.La&&a&&(this.Ca=null,HWA(this,!0))}zFa(){this.Da=!0;(_.cm().getSelection()||"").toString()===
""&&!this.Pa&&this.tooltip.Wd()&&(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Db||this.tooltip===null||(this.tooltip.show(),CWA(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Cv([new _.Co(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Jo)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",
0),this.tooltip.setStyle("left",0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.rv(this.Ba.el()),this.Ea=!1)}ob(a){document.execCommand("copy")&&this.Ej&&this.Ej.show();_.Dv(a.targetElement.el());this.oa()}};_.J(JWA.prototype,"dK6tkc",function(){return this.ob});_.J(JWA.prototype,"VvZoSb",function(){return this.Va});_.J(JWA.prototype,"MlP2je",function(){return this.Wa});_.J(JWA.prototype,"v9xSwd",function(){return this.Mb});
_.J(JWA.prototype,"Geh74d",function(){return this.Ua});_.J(JWA.prototype,"k4Iseb",function(){return this.Vb});_.gs(_.tHx,JWA);

_.u();
}catch(e){_._DumpException(e)}
try{
_.tKe=_.w("b1c25c",[]);
}catch(e){_._DumpException(e)}
try{
_.cOe=_.w("xSkvYe",[_.MLb,_.Zq,_.hr,_.XUa,_.PUa,_.tKe,_.or,_.jr]);
}catch(e){_._DumpException(e)}
try{
_.r("Tia57b");
_.Vo(_.UUa,class extends _.To{Aa(a,b=!1){b&&_.kd(location,a);return!1}Cma(){}Uka(){this.oa||(this.oa=new Promise(a=>{_.Bo(_.ff(_.Dg(this,{service:{bba:_.cOe}}),b=>a(b.service.bba)),()=>a(this))}));return this.oa}Lia(a,b={}){b.replace?(_.ld(location,a),location.reload()):_.kd(location,a);return Promise.resolve(null)}prefetch(){return Promise.resolve(null)}Nhb(){}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("KpRAue");
_.wOe=new _.Ze(_.VUa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.MKe={KAe:"appbar",rNe:"ee",j3e:"mode",UQe:"fb",cQc:"rhs",y_e:"lhs",Icf:"sge",XBe:"atvcap",Obf:"stb",vcf:"dark",Hmf:"uib",k7e:"osrp_st_tabs",mLe:"dthm",o1e:"mgq",zJe:"ctor",pkf:"taw",xHe:"cq",HNe:"emb"};_.NKe=Object.values(_.MKe);
}catch(e){_._DumpException(e)}
try{
_.SLe=Object.values(_.MKe);
}catch(e){_._DumpException(e)}
try{
_.kLe=!!(_.Dh[50]&128);_.lLe=!!(_.Dh[50]&256);_.mLe=!!(_.Dh[50]&512);_.nLe=!!(_.Dh[50]&1024);_.oLe=!!(_.Dh[50]&2048);_.pLe=!!(_.Dh[50]&4096);_.qLe=!!(_.Dh[50]&8192);_.rLe=!!(_.Dh[50]>>14&1);_.sLe=!!(_.Dh[50]>>15&1);_.tLe=!!(_.Dh[50]>>16&1);_.uLe=!!(_.Dh[50]>>17&1);_.vLe=!!(_.Dh[50]>>20&1);_.wLe=!!(_.Dh[50]>>21&1);_.xLe=!!(_.Dh[50]>>22&1);_.yLe=!!(_.Dh[50]>>23&1);_.zLe=!!(_.Dh[50]>>24&1);
}catch(e){_._DumpException(e)}
try{
_.dOe=function(a,b){if(!a.match(/.*com\/search|^\/search/))return _.le(new _.qf("url invalid not /search")),{HJa:!1,pqc:!0};let c;const d=(c=_.vh(a,"tbm"))!=null?c:"web";if(d!=="web")return _.le(new _.qf(`url invalid mode: ${d}`)),{HJa:!1,pqc:!0};if(_.vh(b,"vsrid")&&!_.vh(a,"vsrid"))return{HJa:!1,pqc:!0};b=_.qLe&&_.vh(a,"udm")===(49).toString();return _.vh(a,"q")||_.sLe&&_.vh(a,"vsrid")||b?{HJa:!0}:(_.le(new _.qf(`url invalid missing query: ${a}`)),{HJa:!1,reload:!0})};
}catch(e){_._DumpException(e)}
try{
_.r("NyeqM");
var yOe,AOe,xOe,COe,DOe;
yOe=function(a){a.Ba||(a.Ba=!0,document.addEventListener("click",b=>{try{const d=b.target.closest("a");if(d&&!b.defaultPrevented){var c=xOe(a,d);if(c){let e;const f=(e=c.onClick)==null?void 0:e.call(c,b,d),g=Object.assign({},c,f),{HJa:h}=_.dOe(d.href,a.Nc.location.href);if(h){if(!g.triggerElement){for(c=d;c&&!c.getAttribute("jslog")&&!c.getAttribute("data-ved");)c=c.parentElement;c||_.le(Error("Pm"));g.triggerElement=c}a.transition(d.href,g);b.preventDefault()}}}}catch(d){_.le(Error("Nm`"+d))}}))};
_.zOe=function(a){return _.A(function*(){return a.Er.Uka().then(b=>{a.Er=b})})};AOe=function(a){return Array.isArray(a)?a:[a]};_.BOe=function(a,b={}){yOe(a);b.Qvf&&_.zOe(a);b.feature&&a.Er.Cma(b);if(b.FP)for(const c of AOe(b.FP))a.Aa.set(c,b)};xOe=function(a,b){try{const c=COe(a,b),d=c?a.Aa.get(c):void 0;return((d==null?0:d.omit)?DOe(d.omit):[]).find(e=>typeof e==="function"?e(b):a.isMatch(b,e)||typeof e==="string"&&b.closest(e))?void 0:d}catch(c){_.le(Error("Om`"+c))}};
COe=function(a,b){return Array.from(a.Aa.keys()).find(c=>a.isMatch(b,c))};DOe=function(a){return Array.isArray(a)?a:[a]};_.EOe=class extends _.To{static Ra(){return{service:{Nc:_.Jv,Er:_.wOe}}}constructor(a){super();this.Ba=!1;this.Aa=new Map;this.Nc=a.service.Nc;this.Er=a.service.Er}oa(){}transition(a,b){return this.Er.Lia(a,b)}Nhb(){this.Er.Nhb()}isMatch(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)}};_.Vo(_.k1a,_.EOe);

_.u();
}catch(e){_._DumpException(e)}
try{
_.dMm=_.w("O9SqHb",[_.jr,_.k1a]);
}catch(e){_._DumpException(e)}
try{
_.NLm=_.H("gfszqc");_.OLm=_.H("x8GQkd");_.PLm=_.H("ccMokc");_.QLm=_.H("D7JhZd");_.RLm=_.H("M5Bnof");_.SLm=_.H("JCifrc");
}catch(e){_._DumpException(e)}
try{
_.pJm=!!(_.Dh[59]&2);_.qJm=!!(_.Dh[59]&4);_.rJm=!!(_.Dh[59]&8);_.sJm=!!(_.Dh[59]&16);_.tJm=!!(_.Dh[59]&32);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var eMm=class extends _.Cg{static Ra(){return{service:{zc:_.EC,YB:_.EOe}}}constructor(a){super(a.Oa);this.zc=a.service.zc;_.rJm&&(this.YB=a.service.YB)}navigate(a){const b=this;return _.A(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.omc;if(b.YB&&!c)try{b.trigger(_.SLm);yield b.YB.transition(d.toString());return}catch(e){_.le(Error("hs`"+e))}b.zc.navigateTo(d,!1)})}};_.J(eMm.prototype,"RySO6d",function(){return this.navigate});_.gs(_.dMm,eMm);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
