"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var Red,Sed;Red=function(){var a=this;this.oa=[];this.Aa=1;var b=window;this.Hh=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.KJ(c)})};Sed=function(a,b,c){var d=a.Aa++;if(a.Hh===void 0)return d;b=b instanceof _.Ip?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.Hh.observe(e)});return d};
_.Ted=function(a,b){if(a.Hh!==void 0){var c=a.oa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.oa=a.oa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.oa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.Hh.unobserve(d)})}};Red.prototype.pause=function(){this.Hh!==void 0&&this.Hh.disconnect()};Red.prototype.resume=function(){var a=this;this.Hh!==void 0&&this.oa.flatMap(function(b){return b.elements}).forEach(function(b){a.Hh.observe(b)})};
Red.prototype.KJ=function(a){this.oa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.UE=function(){_.So.call(this);this.Hh=new Red};_.H(_.UE,_.Qp);_.UE.Ka=function(){return{}};_.Ued=function(a,b,c){return Sed(a.Hh,b,c)};_.UE.prototype.pause=function(){this.Hh.pause()};_.UE.prototype.resume=function(){this.Hh.resume()};_.Jq(_.ZOa,_.UE);
_.q();
_.p("KcokUb");
_.GSb=new _.lf(_.jlb);
_.q();
_.p("NoECLb");
var ARg=function(a){_.So.call(this);this.ey=a.service.ey};_.H(ARg,_.Qp);ARg.Ka=function(){return{service:{ey:_.GSb}}};_.k=ARg.prototype;_.k.isAvailable=function(){return this.ey.isAvailable()};_.k.isInBasicMode=function(){return this.ey.isInBasicMode()};_.k.enterBasicMode=function(a){return this.ey.enterBasicMode(a)};_.k.exitBasicMode=function(a){return this.ey.exitBasicMode(a)};_.k.restoreToPreviousState=function(a){return this.ey.restoreToPreviousState(a)};_.Jq(_.klb,ARg);
_.q();
_.p("hypYI");
_.Whe=function(a){_.So.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.Whe,_.Qp);_.Whe.Ka=function(){return{service:{window:_.Xu}}};_.Whe.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Jq(_.Rib,_.Whe);
_.q();
_.Ved=function(a,b){return{n_:a,dpd:b}};_.Wed=_.To("F8aUwf");_.Xed=_.To("cFUGcd");_.Yed=_.To("Qk96Ab");_.Zed=_.To("ojL58");_.$ed=_.To("DSlWvf");_.Qfd=_.To("cPKAwe");_.Rfd=_.To("znUj3");_.Sfd=_.To("KZOHMb");_.Tfd=_.To("TvgVS");_.Ufd=_.To("pwISFb");_.Vfd=_.To("jQntwf");_.Wfd=_.To("DnYN3d");_.Xfd=_.To("U1nj3e");_.Yfd=_.To("ICrPLb");_.egd=_.To("iPWSJb");_.fgd=_.To("ZVbNQe");_.ggd=_.To("f2KIuf");_.hgd=_.To("D8UFDb");_.igd=_.To("x5gMP");
var kgd;kgd=_.Mg().getDocument().documentElement;_.jgd=kgd.requestFullscreen?"fullscreenchange":kgd.webkitRequestFullscreen?"webkitfullscreenchange":kgd.mozRequestFullScreen?"mozfullscreenchange":kgd.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.lgd=function(a){a=a?a.getDocument():_.Mg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.mgd=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.ngd=function(a){a=a?a.getDocument():_.Mg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.ogd=function(a){a=a?a.getDocument():_.Mg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var tgd,Bgd,sgd,vgd;
_.WE=function(a){_.So.call(this);var b=this;this.hb=0;this.yb=null;this.Pa=void 0;this.Dc=this.tb=this.Dj=this.Ga=this.oa=this.Ya=this.Na=null;this.Ic=0;this.Xc=function(){var c=_.pgd(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.kia=function(){if(b.isInitialized()){var c=_.pgd(b);if(c){var d;if((d=_.qgd(b))!=null&&_.z(d,2)){if(_.rgd()){d=_.pgd(b).getBoundingClientRect().width;var e=b.Vr.Aa().size.height,f=sgd(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=tgd(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ru()?b.wc:b.Zb,l=(b.Ru()?b.Zb:b.wc)-52;g=b.Ru();d=!g&&sgd(b)<=1?1.778:sgd(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.pgd(b))g?(b.oa.style.removeProperty("clip-path"),
(e=tgd(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=tgd(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.VE(b,_.fgd)}}}};this.Za=function(){b.kia();b.Ru()?(_.VE(b,_.igd,1),_.ugd()&&_.lgd(b.La)&&_.ogd(b.La)&&(_.VE(b,_.hgd),_.ngd(b.La))):(_.VE(b,_.igd,2),!_.rgd()&&_.ugd()&&_.lgd(b.La)&&!_.ogd(b.La)&&(_.VE(b,
_.ggd),b.Ga&&vgd(b.Ga)));_.wgd()&&_.VE(b,_.Ufd);xgd(b)};this.Vr=a.service.Vr;this.Aa=a.service.window.get();this.La=new _.Jj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Qv=a.service.Qv;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Zb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Tb=function(){document.visibilityState==="hidden"&&_.VE(b,_.Yfd)}};_.H(_.WE,_.Qp);_.WE.Ka=function(){return{service:{Qv:_.UE,Vr:_.uv,window:_.Xu}}};_.ugd=function(){return!1};
_.rgd=function(){return!1};_.wgd=function(){return!1};tgd=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.WE.prototype.Ru=function(){return this.Ea.matches&&!_.rgd()};var xgd=function(a){var b=_.pgd(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ru()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ru()||_.rgd()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.WE.prototype.Fb=function(a){var b=this;this.Dj=a;this.oa&&a.Ea(this).listen(function(){xgd(b)})};_.WE.prototype.scrollTo=function(a){this.Dj&&this.Dj.scrollTo(a)};_.WE.prototype.kb=function(a){this.Na=a};_.WE.prototype.qb=function(a){this.Pa=a};_.ygd=function(){};_.WE.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.pgd=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.zgd=function(){};_.Agd=function(){};
Bgd=function(a,b){var c;a=(a==null?void 0:(c=a.Xd())==null?void 0:_.rh(c))||[];c=_.gc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Cb())==null?0:d.hasExtension(b))return a}};_.qgd=function(a){return a.Pa?(a=Bgd(a.Pa.WU(),_.oi),a?(a=Bgd(a,_.CB))?_.x(a.Cb().getExtension(_.CB),_.BB,4)||null:null:null):null};_.VE=function(a,b,c){a.isInitialized()&&_.Je(a.oa,b,c)};
_.WE.prototype.Hd=function(){if(this.isInitialized()){var a;(a=_.qgd(this))!=null&&_.z(a,2)?(_.Cgd(this),this.kia()):_.Dgd(this)}};
_.Cgd=function(a){if(a.isInitialized()){var b=_.pgd(a);if(b){var c,d=(c=_.qgd(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Tb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.rgd()&&a.Aa.addEventListener("resize",a.kia);c=sgd(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Op(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.ip(f))||null;_.VE(a,_.Rfd,_.Ved({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.qgd(a))==null?void 0:_.Ff(g,3))||a.Ic||0;_.VE(a,_.Sfd,{n_:d,xz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.WE.prototype.Tc=function(a){sgd(this)<=1&&a&&(a.style.height="764px")};_.Dgd=function(a){if(a.isInitialized()){var b=_.pgd(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Tb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.rgd()&&a.Aa.removeEventListener("resize",a.kia);_.Ted(a.Qv.Hh,a.hb);a.hb=0;_.VE(a,_.Vfd);_.VE(a,_.egd);a.Ya&&(_.Je(a.Ya,_.Vfd),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
sgd=function(a){var b;return(a=(b=_.qgd(a))==null?void 0:_.Uk(b,1))?a:1.778};vgd=function(a){(a=_.mgd(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Jq(_.Jib,_.WE);
_.ugd=function(){return!0};
_.rgd=function(){return!0};
_.q();
_.p("Ymry6");
var zRg=function(a){_.So.call(this);this.ey=a.service.ey};_.H(zRg,_.Qp);zRg.Ka=function(){return{service:{ey:_.rF}}};_.k=zRg.prototype;_.k.isAvailable=function(){return this.ey.isAvailable()};_.k.isInBasicMode=function(){return this.ey.isInBasicMode()};_.k.enterBasicMode=function(a){var b=this;return _.$h(function(c){return c.yield(b.ey.enterBasicMode(a),0)})};_.k.exitBasicMode=function(a){var b=this;return _.$h(function(c){return c.yield(b.ey.exitBasicMode(a),0)})};
_.k.restoreToPreviousState=function(a){var b=this;return _.$h(function(c){return c.yield(b.ey.restoreToPreviousState(a),0)})};_.Jq(_.OYa,zRg);
_.q();
_.p("tH4IIe");
_.BRg=new _.lf(_.PYa);
_.q();
_.p("MnVV2d");
var yzm=function(a){(new _.Rp).listen(window,"pageshow",function(b){var c;!(c=b instanceof PageTransitionEvent&&b.persisted)&&(c=b instanceof _.Vo)&&(b=b.Df,c=b instanceof PageTransitionEvent&&b.persisted);(c||window.performance&&window.performance.navigation&&window.performance.navigation.type===window.performance.navigation.TYPE_RELOAD)&&a()})};_.zzm=function(){};_.zzm.prototype.oa=function(){};_.Azm=function(a){_.So.call(this);var b=this;this.Cd=this.oa=null;this.Qf=a.service.Qf;this.Qf.isAvailable()&&yzm(function(){b.oa!=null&&(b.oa?b.enterBasicMode():b.exitBasicMode())})};_.H(_.Azm,_.Qp);_.Azm.Ka=function(){return{service:{Qf:_.BRg}}};_.Azm.prototype.enterBasicMode=function(){this.Qf.isAvailable()&&(this.Qf.enterBasicMode(19),(new _.zzm).oa(),this.oa=!0)};_.Azm.prototype.exitBasicMode=function(){this.Qf.isAvailable()&&(this.Qf.exitBasicMode(19),(new _.zzm).oa(),this.oa=!1)};
_.Jq(_.Chb,_.Azm);
_.q();
_.TE=function(a){_.Bed=a;_.Je(document.body,_.Ced,!a)};_.Ced=_.To("MDuPYe");_.Bed=!1;
_.p("BYwJlf");
var Ded;Ded=window.agsa_ext;_.Eed=function(){return Ded&&Ded.getScrollTop&&Ded.getScrollTop()||0};
_.q();
_.p("RBPODc");
var Ged=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.AFa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.AFa};return Fed(d,c,b)},Fed=function(a,b,c){var d=c-b;return(new _.Kw(200,function(e,f){f.AFa=b+d*e},a)).start()};var Hed=function(){_.u4b.apply(this,arguments);this.Aa=!1},Oed,Led,Ped,Med;_.H(Hed,_.u4b);var Ied=function(a){this.window=a};Ied.prototype.get=function(){return this.window};Ied.prototype.getDocument=function(){return this.window.document};Ied.prototype.find=function(a){return(new _.Kp(this.window.document.documentElement)).find(a)};
var Ked=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Dj=new _.Lw(new Ied(a)),this.oa=_.Pj((new _.Jj(a.document)).oa),_.Jed&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Dj=new _.Lw(a),this.oa=a)};Ked.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.$h(function(d){if(d.oa==1)return c.Aa=!0,d.yield(Led(c,a,b),2);c.Aa=!1;_.Ci(d)})};Ked.prototype.Ea=function(a){var b=new Med(this);a&&_.mj(a,b);return b};
var Ned=function(a,b){var c=_.Wu(a).uc(function(d){d=new Hed(d.scrollTop-_.Eed(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.Dj.lT(c);return c};Ked.prototype.getScrollTop=function(){return this.Dj.getScrollTop()-_.Eed()};Ked.prototype.qw=function(){return this.oa.scrollTop-_.Eed()};Oed=function(){return _.Qg(function(){return"scrollBehavior"in document.documentElement.style})()};
Led=function(a,b,c){c=c===void 0?!0:c;var d;return _.$h(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.Eed();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.Eed();if(a.oa.scrollTop!==d)return Oed()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(Ged(a.oa,d));_.Ci(e)})};
_.Qed=function(a){var b=Ped.get(a);b||(b=new Ked(a),Ped.set(a,b));return b};_.Jed=!0;Ped=new Map;Med=function(a){_.se.call(this);this.Dj=a;this.listeners=[]};_.H(Med,_.se);Med.prototype.listen=function(a){this.listeners.push(Ned(this.Dj,a))};Med.prototype.Kd=function(){for(var a=_.gc(this.listeners),b=a.next();!b.done;b=a.next())this.Dj.Dj.fia(b.value);this.listeners=[]};
_.Jed=!1;
_.q();
_.p("qMBFFe");
_.YTm=function(a){_.So.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.Vr=a.service.viewport;this.yh=a.service.window;this.Ea=a.service.qPc;this.Bq=a.service.config;this.Dj=_.Qed(this.yh.get());this.document=this.yh.get().document;this.Aa=_.Mj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.YTm,_.Qp);_.YTm.Ka=function(){return{service:{viewport:_.uv,window:_.Xu,qPc:_.Azm,config:_.Nw}}};
_.YTm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.Nt(this.Bq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.Dp(b),b=this.Vr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Dj.oa.scrollTop=this.oa+_.Eed())}else this.Dj.oa.scrollTop=this.oa+_.Eed()};
_.YTm.prototype.enterBasicMode=function(){_.Nt(this.Bq.oa())||this.Ea.enterBasicMode()};_.YTm.prototype.exitBasicMode=function(){_.Nt(this.Bq.oa())||this.Ea.exitBasicMode()};
_.ZTm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Nt(a.Bq.oa()))for(b?(c.style.oa=a.Na,d.style.oa=a.La,d.style.overflow=a.Ga):(a.Na=c.style.oa,a.La=d.style.oa,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.up(e,"overscrollBehaviorY","none")}),_.up(d,"overflow","hidden")),a=[].concat(_.Ed(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Mj("z1Vi9d"),_.Mj("Lj9fsd")]),a=_.gc(a),c=a.next();!c.done;c=a.next())(c=c.value)&&_.up(c,{visibility:b?"":"hidden"})};
_.Jq(_.Dhb,_.YTm);
_.YTm.prototype.Pa=function(){};
_.q();
_.pEe=function(a,b){this.open=a;this.close=b};_.H(_.pEe,_.iod);
_.p("ZfBJ7b");
var kVm,lVm,mVm,nVm,oVm,pVm,qVm,rVm;_.t3b.prototype.NEa=_.ba(127,function(){this.state.hb.resolve();_.Fw(this.state.Of,"uvpcot")});_.Gw.prototype.NEa=_.ba(126,function(a){var b;(b=this.oa.get(a))==null||b.NEa()});var jVm=function(a){this.Ha=_.t(a)};_.H(jVm,_.u);jVm.prototype.mb="mRi2Le";
kVm=function(a){return _.$h(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.dZb)(1)))!=null?d:a.getScope((0,_.dZb)(10));e=e!=null?e:a.getScope((0,_.dZb)(4));if(!e)throw Error("Ce");b=c.call(b,e)}return b})};lVm=function(a){var b;return(b=a.zt)==null?void 0:_.G(b,11)};mVm=function(a,b){typeof b!=="undefined"?a.state.Of.kx("uvphct",b):_.Fw(a.state.Of,"uvphct");a.state.La=!0;a.state.Za.resolve()};
nVm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Of.oa.startTime!=null&&!c.state.Ea)?c.state.Of.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Of.oa.elapsedTime()):a.oa.delete(b)};oVm=function(a,b){return(a=a.oa.get(b))?_.WWc(a):1};pVm=function(a,b){return _.$g(a,7,b)};qVm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};rVm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.c8=function(a){_.hi.call(this,a.Xa);var b=this;this.Wgb=this.ZKb=this.j1=this.cG=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Bq=a.service.config;this.dXa=a.service.HFa;this.HI=a.service.fea;this.hP=a.service.zt;this.dS=a.service.T3;this.Eb=a.service.Rb;this.oT=a.service.oT;this.mwa=a.model.lwa;this.mka=a.service.htb;this.Cf=a.service.Cf;this.ej=a.service.FF;this.Cd=null;this.Wc=a.service.od;this.bX=a.service.Cpb;this.uq=
a.service.stream;this.Ora=a.service.dnb;this.Um=a.service.Um;this.cG=(new _.Ip([this.document])).find("[jsname=Z9MBEf]").el();this.AIa=a.service.visualViewport;this.aU=a.service.FQ;this.yk=a.service.overlay;(this.Cna=!this.Cf.IZ())||_.ze(this.window.document.body,_.$$b,function(){b.cG&&b.sRa(b.cG)});_.G(this.Bq.oa(),83)&&(sVm(this),qVm(this.AIa,function(){sVm(b)}));this.wi(Promise.all([this.b1(),this.c1(),this.J0b()]))};_.H(_.c8,_.hi);
_.c8.Ka=function(){return{service:{chrome:_.Mw,config:_.Nw,Um:_.Gw,T3:_.wT,zt:_.mZb,dnb:_.lym,HFa:_.The,Rb:_.zw,od:_.Dw,oT:_.E5b,Cpb:_.YTm,stream:_.hZb,htb:_.dXc,Cf:_.vv,window:_.Xu,visualViewport:_.Whe,FF:_.WE,fea:_.eZb,FQ:_.CUc,overlay:_.yF},model:{lwa:_.ZYb}}};_.c8.prototype.b1=function(){return _.$h(function(a){_.Ci(a)})};_.c8.prototype.c1=function(){return _.$h(function(a){_.Ci(a)})};
_.c8.prototype.J0b=function(){var a=this;return _.$h(function(b){if(b.oa==1)return a.cG?b.yield(tVm(a,uVm(a.cG)),3):b.rb(0);a.j1=b.Aa;_.Ci(b)})};_.c8.prototype.ZQ=function(){return this.dS.ZQ(this.getRoot().el())};var uVm=function(a){a=new _.Kp(a);a.rc("jsname")!=="Z9MBEf"&&(a=_.Mp(a,"Z9MBEf").first());if(!a)throw Error("gq");return a};_.c8.prototype.Wbb=function(a){var b=this.aU,c=a.data.ek(),d=this.uI();a=a.data.Hk();_.DUc(b,c,d,a)};
_.c8.prototype.jTc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,v,w,y,B,D,K,N,W,U,ea,la,Aa,Ea,Ha,ya,La,Sa,$a,nb,gb;return _.$h(function(fb){switch(fb.oa){case 1:c=a.data;b.Wgb=c;if(c.La)return fb.return();d=c.Rw||"";e=b.uq.streams.get(d);g=((f=e)==null?void 0:f.yj())||0;m=((h=e)==null?void 0:(l=h.gO())==null?void 0:l.length)||0;n=g>0;r=g<m-1;v=c.Aa;w=c.Ga;if(v)return fb.yield(vVm(b),13);if(c.oa&&c.Rw)return fb.yield(vVm(b),9);c.Vc&&_.Aw(b.Eb,{Vc:c.Vc});y=_.Yo;if(b.Cna&&y){b.cG&&b.yk.close(y);fb.rb(0);
break}if(!b.cG){fb.rb(0);break}return fb.yield(b.N3a(),0);case 9:return(B=c.Ea())&&b.Um.MEa(B),b.Ora.reset(),fb.yield(_.iZb(b.uq,c.Rw),10);case 10:D=_.kZb(b.uq,c.Rw,c.oa);if(!D.callback){_.Ab(Error("hq`"+c.Rw+"`"+c.oa));fb.rb(0);break}K=D.callback.WU();b.ej.qb(D.callback);return fb.yield(wVm(b,b.mwa.Tj().getQuery()||"",c.oa,"vhid",{Sa:K,Le:(N=K.Cb())==null?void 0:N.Pd(_.Xg),Xh:D.callback,aXa:D.stream.xH()},c,n,r),12);case 12:b.ej.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.xH()==="regis"&&
_.Je(b.document,_.m1f,e.wd());fb.rb(0);break;case 13:return(W=c.Ea())&&b.Um.MEa(W),b.Ora.reset(),fb.yield(xVm(b,c),14);case 14:U=fb.Aa;if(!U.match){ea="Viewer";b.Cf.IZ()?ea="Standalone Viewer":_.G((0,_.Ot)(),117)&&(ea="IU Viewer");Aa=((la=U.scope)==null?void 0:la.payload().getType())||null;_.Ab(Error("iq`"+ea+"`"+v+"`"+w+"`"+Aa));fb.rb(0);break}Ea=U;Ha=Ea.scope;La=ya=Ea.match;Sa=La.XD;$a=La.result;nb=void 0;if((gb=$a.Le())==null?0:gb.hasExtension(_.zIb))nb=_.x($a.Le().Pd(_.zIb),_.Pt,1);b.ej.qb(nb);
return fb.yield(wVm(b,b.mwa.Tj().getQuery()||"",w||v,w?"imgdii":"imgrc",{Sa:$a.Lq(),clusterId:c.clusterId||Sa.id(),sbd:U,Le:$a.Le(),aXa:Ha.id,Xh:nb},c,n,r),16);case 16:b.ej.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Ci(fb)}})};
_.c8.prototype.N3a=function(){var a=this,b,c,d,e;return _.$h(function(f){switch(f.oa){case 1:_.Dgd(a.ej);d=a.Cna?null:_.Vhe(a.dXa,(c=(b=a.Wgb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.Ora,h=d.el();g.oa=h;e=_.ue(d.el(),d.el(),"sTFXNd")[0]}if(!a.cG){f.rb(2);break}_.ai(f,3);return f.yield(a.sRa(a.cG),5);case 5:_.Ei(f,4);break;case 3:_.ci(f);case 4:_.Yj(a.cG),a.cG=null,a.j1=null,a.ZKb=null;case 2:a.bX.exitBasicMode(),e&&_.Nt(a.Bq.oa())&&e.focus(),_.Ci(f)}})};
var vVm=function(a){var b;return _.$h(function(c){if(c.oa==1)return _.ai(c,2),c.yield((b=a.j1)==null?void 0:b.ND(),4);if(c.oa!=2)return _.Ei(c,0);_.ci(c);_.Ci(c)})},xVm=function(a,b){var c,d;return _.$h(function(e){if(e.oa==1)return e.yield(a.fAa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.dSb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.c8.prototype.fAa=function(a){return a.Ga?(a=this.HI.fAa(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):kVm(this.HI)};_.c8.prototype.uI=function(){var a=this.ZQ().width;var b=(_.Nt(this.Bq.oa())?0:16)-2*_.K8f();return a+b};
var wVm=function(a,b,c,d,e,f,g,h){var l,m,n,r,v,w,y,B,D,K,N,W,U,ea,la,Aa,Ea,Ha,ya,La,Sa,$a,nb,gb,fb,ib,hb;return _.$h(function(rb){switch(rb.oa){case 1:return rb.yield(_.Md(_.$ka(_.Dlb,void 0,a.Fj())),2);case 2:return l=rb.Aa,m=a.mwa.Tj(),y=(w=(n=e)==null?void 0:(r=n.Xh)==null?void 0:(v=r.ek())==null?void 0:v.getViewerType())!=null?w:0,B=a.getRoot().ub(),D=a.Wc.zd(function(){return l.render({query:b,Bdd:c,WUc:d,aXa:e.aXa,clusterId:e.clusterId,Y0:m,Zpa:!e.sbd,I7c:a.getRoot().el().clientHeight,Ur:y,
MUc:!0})},{ud:f.ud||void 0,eK:_.s_c()}),N=(K=f.Ea())?oVm(a.Um,K):1,W=_.$Wc(_.ZWc(pVm(_.YWc(f.B8||a.B8(y,f.Rw)),lVm(a.hP)),g),h),U=D.querySelector("[jsname=CGzTgf]"),rb.yield(_.fXc(a.mka,{Sa:e.Sa,Yba:a.uI(),Xh:e.Xh,isActive:!0,ambientParams:W},{Vc:f.Vc||void 0,ud:_.Nh(U,3),Eu:_.v_c(f.Eu,N),eK:_.s_c()}),3);case 3:ea=rb.Aa;la="";(Aa=ea.querySelector("[aria-label]"))&&(la=(Ea=Aa.getAttribute("aria-label"))!=null?Ea:"");la.length===0&&f.tq&&(Ha=f.tq.querySelector("[alt], [aria-label]"))&&(la=(La=(ya=Ha.getAttribute("aria-label"))!=
null?ya:Ha.getAttribute("alt"))!=null?La:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Sa=f.fTa?ea:null)Sa.style.visibility="hidden";U.appendChild(ea);B.appendChild(D);K&&(nVm(a.Um,K),a.Um.oa.has(K),a.Um.Aa(K,U));_.Nt(a.Bq.oa())&&a.cG&&_.up(a.cG,"visibility","hidden");return rb.yield(tVm(a,uVm(D)),4);case 4:$a=rb.Aa;if(!$a)return nb=Error("jq"),_.Ab(nb),rb.return();$a.g1a({element:f.tq});a.ZKb=(ib=(gb=
e.Le)==null?void 0:(fb=gb.Jc())==null?void 0:_.x(fb,jVm,24))!=null?ib:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));hb=_.Yo;return a.Cna&&hb&&!a.yk.isOpen(hb)?(_.up(hb,"position","absolute"),rb.yield(a.yk.open(hb,yVm(a,f,D,K,ea,Sa)),6)):rb.yield(a.cpa(D,K,ea,Sa),6);case 6:K&&a.Um.NEa(K),_.Yj(a.cG),a.cG=D,a.j1=$a,a.ej.kia(),_.Ci(rb)}})},yVm=function(a,b,c,d,e,f){if(_.Nt(a.Bq.oa())){var g=_.otd(_.ttd(new _.std,1),125);b.tq&&_.utd(g,b.tq);b=g}else b=_.qtd(_.rtd(_.otd(new _.ptd,998)),
2);return _.mtd(_.jtd(_.ntd(_.ltd(_.ktd(b,a.axa.bind(a)),[2]),!0),1),new zVm(function(){return a.cpa(c,d,e,f)},function(){return a.N3a()}))};_.c8.prototype.axa=function(a){var b=this;var c=a.eventType;a.iwc.then(function(){b.j1&&b.j1.xo()});if(c===0)return!0;if(!this.j1)throw Error("kq");this.j1.QTa(5);return!1};_.c8.prototype.handleResize=function(a){AVm(this,a)};
var sVm=function(a){if(a.getRoot().getData("bp").Vb()){var b=_.xf(a.getRoot().getData("bp"),0),c=a.AIa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.Hp(a.getRoot().el())&&rVm(a.AIa)<0&&(b=Math.abs(rVm(a.AIa)),a.getRoot().setStyle({left:4+b+"px"}))};_.c8.prototype.rAa=function(a){AVm(this,a)};_.c8.prototype.EKc=function(){return this.j1};
var tVm=function(a,b){return _.$h(function(c){return c.oa==1?c.yield(_.Sp(a,b.el()),2):c.return(c.Aa)})};_.k=_.c8.prototype;
_.k.cpa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.$h(function(r){switch(r.oa){case 1:return r.yield(tVm(e,uVm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("lq"),_.Ab(g),r.return();e.bX.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Je(c,_.WYb);d.style.visibility="visible";f.YP.ub().style.visibility="visible";if((h=f.lka)==null?0:(l=h.ub())==null?0:l.style)f.lka.ub().style.visibility="visible";r.rb(3);break}return r.yield(f.Lwc(),3);case 3:return f.cT(),e.GWa(),
_.ZTm(e.bX,!1),r.yield(e.ARa(),5);case 5:if(b){var v=e.Um,w=v.oa.get(b);(w==null?0:w.state.Of.oa.startTime!=null&&!w.state.La)?w.state.Of.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&mVm(w,w.state.Ea):mVm(w)):v.oa.delete(b)}return r.yield(f.XVb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Nk)==null?void 0:n.nUb()}})),_.Ci(r)}})};
_.k.sRa=function(a){var b=this,c,d,e;return _.$h(function(f){switch(f.oa){case 1:return _.Dgd(b.ej),_.ZTm(b.bX,!0),b.bX.exitBasicMode(),f.yield(tVm(b,uVm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("mq"),_.Ab(d),f.return();_.Je(b.document,_.MYc,!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Wgb)==null?0:e.UXa)?f.yield(c.bTb(),4):f.yield(c.Kwc(),4);case 4:return c.g1a({element:null}),f.yield(b.tRa(),7);case 7:_.Xo(window,"attn_viewer_close",null),b.getRoot().ub().style.visibility=
"hidden",_.Ci(f)}})};_.k.ARa=function(){return Promise.resolve()};_.k.tRa=function(){return Promise.resolve()};_.k.nAa=function(a){AVm(this,a)};var AVm=function(a,b){(a=a.cG)&&_.Je(a,b.type,b.data)};_.c8.prototype.aGa=function(){};_.c8.prototype.GWa=function(){};_.c8.prototype.B8=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.pXc.includes(a)||_.qXc.includes(b)};_.M(_.c8.prototype,"fJBVee",function(){return this.GWa});_.M(_.c8.prototype,"zfeGSe",function(){return this.nAa});
_.M(_.c8.prototype,"o1YwPc",function(){return this.tRa});_.M(_.c8.prototype,"H11Ahd",function(){return this.ARa});_.M(_.c8.prototype,"e73z6",function(){return this.EKc});_.M(_.c8.prototype,"onf9S",function(){return this.rAa});_.M(_.c8.prototype,"mhSdVe",function(){return this.handleResize});_.M(_.c8.prototype,"mlmJSd",function(){return this.N3a});_.M(_.c8.prototype,"zQYYb",function(){return this.jTc});_.M(_.c8.prototype,"C6KsF",function(){return this.Wbb});_.M(_.c8.prototype,"ysU6pb",function(){return this.J0b});
_.M(_.c8.prototype,"IaQd1e",function(){return this.c1});_.M(_.c8.prototype,"npAYtf",function(){return this.b1});var zVm=function(a,b){_.pEe.call(this,a,b)};_.H(zVm,_.pEe);_.Fu(_.Elb,_.c8);


_.c8.prototype.b1=function(){var a=this,b,c,d,e,f;return _.$h(function(g){if(g.oa==1)return b=a,c=_.pf(_.u7a,a.Fj()),g.yield(_.pf(_.t7a,a.Fj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.e7=d.create(b.window,e,f);_.Ci(g)})};_.M(_.c8.prototype,"npAYtf",function(){return this.b1});_.c8.prototype.handleResize=function(){};_.M(_.c8.prototype,"mhSdVe",function(){return this.handleResize});_.c8.prototype.aGa=function(a){this.e7.aGa(a)};
_.c8.prototype.rAa=function(){if(this.e7)this.e7.rAa();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.ej)==null||c.kia()};_.M(_.c8.prototype,"onf9S",function(){return this.rAa});_.c8.prototype.ARa=function(){if(this.e7)return this.e7.cpa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.M(_.c8.prototype,"H11Ahd",function(){return this.ARa});_.c8.prototype.tRa=function(){if(this.e7)return this.e7.sRa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.M(_.c8.prototype,"o1YwPc",function(){return this.tRa});_.c8.prototype.nAa=function(){this.e7.nAa()};_.M(_.c8.prototype,"zfeGSe",function(){return this.nAa});


_.q();
});
// Google Inc.
